GETC Data Screen:                                                    1 of 2

   A GETC Station is programmed as a single channel repeating station.  In
addition, the station is programmed as a four-wire remote with the type
of remote selectable by a field on the GETC screen.  Also, the DSP 
Compressor is always enabled whether tone or DC remotes are used.
   In general, all other options normally programmable for other station
(ie.  Morse code, Battery Alarm) are disabled.

Your options available from this screen are:

F1 - Station.  Use to edit the station control type.

                                                                     2 of 2
F7 Text.  Use to access the text window.  The text window lets you create
          a few lines of text to be stored in the disk file.
