Channel Data Screen:                                                 1 of 2

This is the primary data entry screen when defining a personality.  A
personality consists of one or more channels.

To save the current personality to disk, press the F10 key.  You will be
prompted to save the file.

Your options available from this screen are:

F1 - Station.   Use to edit the station control type.

F2 - PTTs.      Use to define the PTT data.
                                                                     2 of 2

F3 - Pots.     Use to define the potentiometer settings.

F5 - Program.  Program a control shelf with the currently displayed 
               personality.

F6 - Morse.    Define the morse code options.

F7 - Options.  Define the control shelf options.

F8 - More.     Use to view additional functions. 
