Print Personality:                                                   1 of 1

This is the print personality window.  The purpose of this window is to
solicit the information required before performing the print operation.  In
this window you should specify the personality to print and where the
printout should go.

From this window your options are:
   F1 - Select this option if you want to:
        Continue with this operation.

   F2 - Select this option if you want to:
        Abort this operation.
