Remote/Local Intercom:       1 of 4

     This field allows the 
selection of Remote and Local 
Intercom.  The selections are: 
 
     REM/LOC - Remote and Local.  
     REM     - Remote only. 
     LOC     - Local only. 
     None    - Neither. 
 
     When Remote Intercom is 
enabled, audio from Line In during 
Remote/Local Intercom:       2 of 4

a Remote PTT will be heard on the 
local speaker unless receiver 
audio is present.  When present, 
receiver audio is always heard on 
the local speaker.  Note that to 
enable Remote Intercom, the 
Intercom Modifications in the 
Maintenance Manual must also be 
completed.  If Remote Intercom is 
disabled, receiver audio is the 
only thing heard on the local 
Remote/Local Intercom:       3 of 4

speaker during Remote PTTs. 
     When Local Intercom is 
enabled, the audio from a person 
keying the local mic will be 
routed to Line Out.  Therefore, 
the person will be heard at a 
remote.  When Local Intercom is 
disabled, a person at the local 
mic cannot communicate with a 
person at a remote. 
     This field is only meaningful 
Remote/Local Intercom:       4 of 4

for versions 8.00 and above. 
