Repeater Option:             1 of 2

     If you are connecting 
stations in a Back-to-Back 
configuration, set this field to 
"Back-to-Back".  Radio Control 
Base Stations use this type of 
connection.  Otherwise, set this 
field to "None". 
     If one of the stations in the 
Back-to-Back configuration is a 
simplex station, the System Board 
firmware must be Group 14 or 
Repeater Option:             2 of 2

higher (344A3307G14). 
     Carrier Control Timeouts 
should be disabled for External 
PTTs when using the Back-to-Back 
option.  Also, to get Drop-Out 
Delay Timeouts, DODTs must be 
enabled for External PTTs.  CCTs 
and DODTs are enabled or disabled 
for External PTTs on the PTT 
Options screen.   
