Receive Frequency:           1 of 5

     The frequency entered here will
     be the frequency at which the
     radio receives while on this
     channel. Valid frequencies are:

   - VHF: Values between 136
     and 174 MHz. The entry must be
     evenly divisible by 0.00125 MHz.
     Exception: Synthesizer 19D902781
Receive Frequency:           2 of 5

     (Old) supports division by 
     0.005 or 0.00625 MHz only.
     Synthesizer EA101684(New) 
     supports division by 
     0.00125 MHz. Mixer injection  
     is "high side" on frequencies 
     136.0 to less than 150.8 MHz,
     and"low side" injection on 
     frequencies 150.8 to 174.0 MHz.
     To change the injection, press

Receive Frequency:            3 of 5

     "Ctrl E" and choose OPPOSITE(O).

   - UHF: Values between 370 and 400
     MHz, 403 and 512 MHz. The
     entry must be evenly divisible
     by 0.005 or 0.00625 MHz only.

     Mixer injection is "low side"
     450 to 512 MHz, and "high side"
     370 to less than 450 MHz. To

Receive Frequency:            4 of 5

     change this press "Ctrl E" and
     select OPPOSITE(O).

   - 800:  Values between 806 and
     825 MHz. The entry must be
     evenly divisible by 0.0125 MHz
     only.

     When a channel is programmed
     to repeat, you will not be able
Receive Frequency:            5 of 5

     to enter the same value here as
     the transmit frequency. In
     addition entering the same
     transmit and  receive 
     frequencies on non-repeating
     channels will automatically set
     the Simplex field to "Yes" and
     access to the RF Simplex field
     will be denied.