Securit Tone Minimum Time:    1 of 1

This timer is valid only with EPROM
version 15.00 and above.  The value
of this timer determines the minimum
time that a SECURIT tone must be
present before it is consistently
processed by the Control Shelf.  The
DSP decode time for function tones
(24) is a factor in calculating the
actual time decoded.  For example,
if the minimum timer is 100ms, a
SECURIT tone whose duration is 100ms
                              2 of 2
will be consistently decoded as a
valid SECURIT tone.  A SECURIT tone
which is between 76 to 100 ms will
sometimes be decoded as a valid
SECURIT tone.  The level of SECURIT
tone has a small effect on the
timers operation.
