Transmit Frequency:          1 of 4

     The frequency entered here will
     be the frequency at which the
     radio transmits while on this
     channel.  Valid frequencies are:

   - VHF: Values between 136 and 174
     MHz. The entry must be evenly
     divisible by 0.00125 MHz.
     Exception: Synthesizer 19D902780
Transmit Frequency:          2 of 4

     (Old) supports division by
     0.005 or 0.00625 MHz only.
     Synthesizer EA101685(New)
     supports division by
     0.00125 MHz.

   - UHF: Values between 380 and
     400, 403 and 512 MHz.The
     entry must be evenly divisible
     by 0.005 or 0.00625 MHz.
 
Transmit Frequency:           3 of 4


   - 800: Values between 851 and
     870 MHz. The entry must be
     evenly divisible by 0.0125 MHz.

     When a channel is programmed
     to repeat, you will not be able
     to enter the same value here as
     the Receive Frequency.
     In addition, entering the same
     transmit and receive frequencies

Transmit Frequency:           4 of 4

     on non-repeating channels will
     automatically set the Simplex
     field to "Yes" and access to
     the RF Simplex field will be
     denied.